{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5433;Database=movies;Username=course;Password=changeme"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://id.nickchapsas.com",
    "Audience": "https://movies.nickchapsas.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
